<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjectPlannerTESTS.CalculateProgressTests">
    <Position X="9" Y="9" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAhAAAAACEAAQAAAAAAABAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CalculateProgressTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectPlannerTESTS.CRUDFeatureTests">
    <Position X="15" Y="5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAMEAAASCCIAAAAAAAAABgAEAAACAQAAAAAAgAECAAA=</HashCode>
      <FileName>CRUDFeatureTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectPlannerTESTS.CRUDIssueTests">
    <Position X="3" Y="1" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAQEAAAQCAYgIAAAEAAABAAAAAAAAAAAAAABIAASABA=</HashCode>
      <FileName>CRUDIssueTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectPlannerTESTS.CRUDNoteTests">
    <Position X="9" Y="1" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAACAIAAAAAAAABRAAAAAABAAAAAAAEABEAECA=</HashCode>
      <FileName>CRUDNoteTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectPlannerTESTS.CRUDProjectTests">
    <Position X="9" Y="4.75" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAgiAIAAAAEBAAARAAEAIACAAAAAAABAAAAIAA=</HashCode>
      <FileName>CRUDProjectTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectPlannerTESTS.JSONExporterTests">
    <Position X="3" Y="5.25" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAACAAAAAAgAAAABAAAAAAQAAAIAAEAAAAAAAQ=</HashCode>
      <FileName>JSONExporterTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectPlannerTESTS.XMLExporterTests">
    <Position X="3" Y="8.25" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAACAAAAgAAAAAIBACAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>XMLExporterTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectPlannerTESTS.SearcherTests">
    <Position X="15" Y="1" Width="5.75" />
    <TypeIdentifier>
      <HashCode>QAAEACAECAEAAAAAAGIABAAAAAAAAAAAAAAAAgABBAA=</HashCode>
      <FileName>SearcherTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>