<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjectPlannerGUI.ProjectPlannerMain">
    <Position X="7.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>g0AFRAQTghEgAFkAAANEAmAEAAgAUDAIAAKMuAKQADQ=</HashCode>
      <FileName>ProjectPlannerMain.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjectPlannerGUI.AddExtender">
    <Position X="4.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAABAAAACBAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddExtender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectPlannerGUI.PopulateFields">
    <Position X="4.25" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACgAAAAAAAAAAAgAAABEAAAAAAIAAACAAAEAAIAACAA=</HashCode>
      <FileName>PopulateFields.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectPlannerGUI.ShowAndHide">
    <Position X="4.25" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAABAAIAgIAAAAABCDAAAAAAAgCCIABBAAAEBIAoAA=</HashCode>
      <FileName>ShowAndHide.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>