<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\AddSymbol.png" />
    <None Remove="Images\CrossSymbol.png" />
    <None Remove="Images\DeleteSymbol.png" />
    <None Remove="Images\ModifySymbol.png" />
    <None Remove="Images\TickSymbol.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectPlannerBusiness\ProjectPlannerBusiness.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\AddSymbol.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\CrossSymbol.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\DeleteSymbol.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ModifySymbol.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\TickSymbol.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>