# Entity-Framework-Project-Planner

./: .gitignore  README.md
ProjectPlanner/: ProjectPlanner.sln
ProjectPlanner/ProjectPlannerBusiness/: BusinessClassDiagram.cd  CRUDFeatureManager.cs  CRUDIssueManager.cs  CRUDManager.cs  CRUDNoteManager.cs  CRUDProjectManager.cs  CalculateProgress.cs  JSONExporter.cs  ProjectPlannerBusiness.csproj  Searcher.cs  XMLExporter.cs
ProjectPlanner/ProjectPlannerGUI/: AddExtender.cs  App.xaml  App.xaml.cs  GUIClassDiagram.cd  MainWindow.xaml  MainWindow.xaml.cs  PopulateFields.cs  ProjectPlannerGUI.csproj  ProjectPlannerMain.xaml  ProjectPlannerMain.xaml.cs  ShowAndHide.cs
ProjectPlanner/ProjectPlannerModel/: ModelClassDiagram.cd  PlannerModel.cs  Program.cs
ProjectPlanner/ProjectPlannerModel/Migrations/: 20201104132023_InitialCreate.Designer.cs  20201104132023_InitialCreate.cs  PlannerModelModelSnapshot.cs
ProjectPlanner/ProjectPlannerTESTS/: CRUDFeatureTests.cs  CRUDIssueTests.cs  CRUDNoteTests.cs  CRUDProjectTests.cs  CRUDTests.cs  CalculateProgressTests.cs  JSONExporterTests.cs  ProjectPlannerTESTS.csproj  SearcherTests.cs  TestsClassDiagram.cd  XMLExporterTests.cs
