<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjectPlannerBusiness.CalculateProgress">
    <Position X="4.75" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>CalculateProgress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectPlannerBusiness.JSONExporter">
    <Position X="8.5" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AEAEQEAQBAAAAAAAAAQCIAAAAAAAAAAAAAAEIAAAAAA=</HashCode>
      <FileName>JSONExporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectPlannerBusiness.Searcher">
    <Position X="4.75" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAIQAAAAAABEEAAIAAIAAAAAIAAAAAAEIAQVAAA=</HashCode>
      <FileName>Searcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectPlannerBusiness.XMLExporter">
    <Position X="8.5" Y="5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAEQEAQBAAAAAAAAAQCIAAAAAAAAAAAAAAEIAAAAAA=</HashCode>
      <FileName>XMLExporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectPlannerBusiness.CRUDProjectManager">
    <Position X="1" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAgABAAAAQAAAEAAIBAAAgAA=</HashCode>
      <FileName>CRUDProjectManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectPlannerBusiness.CRUDFeatureManager">
    <Position X="1" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAIAABBAAAAAAAAAAAAAAAAIIAQAQAAAAAA=</HashCode>
      <FileName>CRUDFeatureManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectPlannerBusiness.CRUDIssueManager">
    <Position X="4.75" Y="7" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AQAAEAAAAAAAAYAAIAAAAAAAAAAAAABAQAAAAAAAAAA=</HashCode>
      <FileName>CRUDIssueManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectPlannerBusiness.CRUDNoteManager">
    <Position X="1" Y="7.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAACAAAAAAAEAAAEEAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>CRUDNoteManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>